<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Noto+Sans+Khojki&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="about-logo.png" type="image/png">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
</style>
<body>
    <div class="navbar">
        <div class="item">
            <p id="head">Rohan's Portfolio</p>
            <a href="index.html">Home</a>
            <a href="Projects.html">Projects</a>
            <a href="Contact.html">Contact</a>
            <a href="About.html">About</a>
        </div>
    </div>

    <div class="container">
        
        <br><br> 
        <h1>About Me</h1>
        <p>Hello, I am Rohan Jain, a second-year student pursuing my B.Tech degree in Computer Science and Engineering (CSE). I have a strong foundation in Data Structures and Algorithms (DSA) and a passion for Java and Web development, which I've honed through hands-on projects and practical experience.</p>
        <p>Currently, I serve as a Technical Executive at the Association for Computing Machinery (ACM) at Medi-Caps University, where I lead and manage technical projects. My proficiency in Java and DSA is evident in projects like a Number guessing game, ATM interface, and a Tic Tac Toe game, all developed in Java. Additionally, I've worked on a Web development project creating an Amazon clone, showcasing my skills in both frontend and backend development.</p>
        <p>I pride myself on my adaptability and strong understanding of technical concepts, enabling me to effectively tackle complex problems. With a keen interest in learning and a knack for innovation, I am eager to contribute to the field of Computer Science and Engineering.</p>
    </div>
</body>
</html>